# JavaEE

./: .gitignore  .travis.yml  README.md  appspec.yml  nb-configuration.xml  notes.txt  pom.xml
scripts/: Dockerfile  deploy.sh
src/main/java/fr/upec/m2/projects/JavaEE/annotation/: Trace.java
src/main/java/fr/upec/m2/projects/JavaEE/aspect/: TraceAspect.java
src/main/java/fr/upec/m2/projects/JavaEE/business/: AddressService.java  AdminService.java  LoadDataService.java  OfficeService.java  ResultService.java  ResultatGlobalService.java  StatistiqueService.java  ZoneService.java
src/main/java/fr/upec/m2/projects/JavaEE/business/email/: EmailLoader.java  EmailService.java  EmailTemplate.java  EmailTemplateService.java  EmailUser.java  VoteEmailService.java
src/main/java/fr/upec/m2/projects/JavaEE/business/exception/: BusinessException.java  DuplicateEntityException.java  InvalidCredentialsException.java  InvalidPasswordException.java  InvalidUsernameException.java  SystemException.java
src/main/java/fr/upec/m2/projects/JavaEE/business/service/: AddressService.java  AdminService.java  AdresseService.java  BureauService.java  LoadDataService.java  LoginTokenService.java  ResultService.java  ResultatGlobalService.java  StatistiqueService.java  UserService.java  ZoneService.java
src/main/java/fr/upec/m2/projects/JavaEE/controller/: UserNumberBean.java
src/main/java/fr/upec/m2/projects/JavaEE/data/: User.java
src/main/java/fr/upec/m2/projects/JavaEE/logic/: UserDao.java
src/main/java/fr/upec/m2/projects/JavaEE/model/: Address.java  AdminUser.java  Adresse.java  Bureau.java  Credentials.java  Group.java  LoginToken.java  Office.java  Point2D.java  Polygon.java  Resultat.java  Resultat_leg_1.java  Resultat_leg_2.java  Resultat_log_1.java  Resultat_log_2.java  Resultat_psd_1.java  Resultat_psd_2.java  Role.java  User.java  Zone.java
src/main/java/fr/upec/m2/projects/JavaEE/model/validator/: Password.java  PasswordValidator.java
src/main/java/fr/upec/m2/projects/JavaEE/presentation/: SignUp.java
src/main/java/fr/upec/m2/projects/JavaEE/utils/: FormatterUtil.java  MessageDigests.java  NameBasedMessageFormat.java  PropertiesUtils.java  SubFormatter.java  SubFormatterFactory.java  UncheckedNoSuchAlgorithmException.java  WebXml.java  Xml.java
src/main/java/fr/upec/m2/projects/JavaEE/view/: ActiveUser.java  AddressBean.java  AdminBean.java  AdresseBean.java  BureauBean.java  ConfigurationBean.java  MapBean.java  OfficeBean.java  PageBean.java  ResultatBean.java  ResultatGlobalBean.java  StatistiqueBean.java  UserBean.java
src/main/java/fr/upec/m2/projects/JavaEE/view/auth/: AuthBacking.java  LoginBacking.java  LogoutBacking.java  ResetPasswordBacking.java  SignupBacking.java
src/main/java/fr/upec/m2/projects/JavaEE/view/converter/: AddressConverter.java
src/main/java/fr/upec/m2/projects/JavaEE/view/producer/: ActiveUserProducer.java
src/main/java/fr/upec/m2/projects/JavaEE/view/utils/: Filter.java  FilterList.java
src/main/resources/: log4j2.xml
src/main/resources/data/: bureaux.csv  res_leg_1.csv  res_leg_2.csv  res_psd_1.csv  res_psd_2.csv  resultat_psd_2017_1er.csv  zones_de_rattachement.csv
src/main/webapp/: failure.xhtml  greeting.xhtml  list.xhtml  login.xhtml  modifierResultat.xhtml  new.xhtml  response.xhtml  result.xhtml  resultats.xhtml  score.xhtml  search.xhtml  startPage.jsp  statPresidentielleTour1.xhtml  statpresidentielletour1.xhtml  succes.xhtml  terms-of-service.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/errorpages/: 400.xhtml  500.xhtml
src/main/webapp/layout/: nav-footer.xhtml  nav-header.xhtml  nav-user.xhtml
src/main/webapp/resources/css/: colors.css  default.css  logincss.css
src/main/webapp/templates/: errorpage.xhtml  layout.xhtml
src/main/webapp/user/: admin.xhtml  profile.xhtml
